spring.application.name=crud_Basic

spring.datasource.url=jdbc:sqlite:crypt.db
#spring.datasource.url=jdbc:sqlite:Cryptonite_CRUD/demo1/demo/crypt.db
spring.jpa.hibernate.ddl-auto=update 
# defines what should happen to database between re-runs, 'create' will recreate new tables with every re-run while 'update' will just update
spring.jpa.show-sql=true
#spring.datasource.username = root
#spring.datasource.password = Password

server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
